<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Testimonial Carousel with Quote Icon</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
body {
	font-family: "Open Sans", sans-serif;
}
h1 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h1::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #e31c3d;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #db1a54;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #e31c47;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #e31c47;    
	border: 5px double;    
  
}
.text-center{
  font-size: small;
}
.col-sm-6{
  box-shadow: 0 0 0.625rem 0 rgb(240,241,243);
  transition: all .5s ease 0s;
  overflow: hidden;
  position: relative;
  height: 13.5rem;
  font-size: 18px;
}
body,html {
  height: 100%;
  background-color: white;
}

.container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.sliderimg {
  width: 100px;
  height: 100px;
  animation: scroll 60s linear infinite;
}

.slide-track {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

.slider {
  margin-top: 70px;
  background-color: whitesmoke;
  padding: 8em 2em;
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}


</style>
  </head>
  <!--carousel start-->
  <section>
    <body>
      <div class="container-xl">
        <div class="row">
          <div class="col-sm-12">
            <h1><b>TESTIMONIAL</b></h1>
            <p class="text-center text-muted "
              style="margin-bottom: 20px;">Lorem
              ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0"
                  class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-01.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Lorem ipsum dolor sit amet, consec adipiscing
                              elit.
                              Nam eusem scelerisque tempor, varius quam luctus
                              dui. Mauris magna metus nec.</p>
                            <p class="overview"><b>Paula Wilson</b>, Media
                              Analyst</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-02.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Vestibulum quis quam ut magna consequat faucibus.
                              Pellentesque eget mi suscipit tincidunt. Utmtc
                              tempus dictum. Pellentesque virra.</p>
                            <p class="overview"><b>Antonio Moreno</b>, Web
                              Developer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-02.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Lorem ipsum dolor sit amet, consec adipiscing
                              elit.
                              Nam eusem scelerisque tempor, varius quam luctus
                              dui. Mauris magna metus nec.</p>
                            <p class="overview"><b>Michael Holz</b>, Seo
                              Analyst</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-03.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Vestibulum quis quam ut magna consequat faucibus.
                              Pellentesque eget mi suscipit tincidunt. Utmtc
                              tempus dictum. Pellentesque virra.</p>
                            <p class="overview"><b>Mary Saveley</b>, Web
                              Designer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-03.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Lorem ipsum dolor sit amet, consec adipiscing
                              elit.
                              Nam eusem scelerisque tempor, varius quam luctus
                              dui. Mauris magna metus nec.</p>
                            <p class="overview"><b>Martin Sommer</b>, UX
                              Analyst</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="media">
                        <img class="carouselimg"
                          src="https://webitrangpur.com/wp/kopax/wp-content/uploads/2020/09/testi-01.jpg"
                          class="mr-3"
                          alt>
                        <div class="media-body">
                          <div class="testimonial">
                            <p>Vestibulum quis quam ut magna consequat faucibus.
                              Pellentesque eget mi suscipit tincidunt. Utmtc
                              tempus dictum. Pellentesque virra.</p>
                            <p class="overview"><b>John Williams</b>, Web
                              Developer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><br><br><br><br>
    <!--carousel end-->
    <!--logo slider section start-->
    <section>
      <div class="slider bg-light-gray">
        <div class="slide-track">
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/mercedes-benz-6-logo-png-transparent.png"
              alt>
          </div>
          <div class="slide">
            <img class="sliderimg"
              src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png"
              alt>
          </div>
        </div>
      </div>
    </section>
    <!--logo section end-->

  </body>
</html>